* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #2c3e50;
}

header {
    background-color: rgb(103, 194, 255);
    height: 7em;
    display: flex;
    justify-content: center;
}
header h1 {
    align-items: center;
    align-self: center;
}

main {
    display: grid;
    grid-template-columns: 23% 1fr;
    width: 100vw;
}

.filter {
    font-size: 1.2em;
    margin: 1.8em;
}

.filter > div {
    margin: 2em 0;
}

.filter-option {
    margin: 1em;
}

/* input[type=checkbox] {
    display: block;
} */

.mobile-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.card {
    padding: 1em;
    border: 2px solid lightgrey;
}

.card-text {
    text-align: center;
    margin: 2em;
}

img {
    width: 100%;
}